[33mcommit 40f2980c95d407a2899b054863b0fadf6addd4a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Thu Jun 5 18:39:12 2025 -0300

    Correção de ItemPedidoDAO e ProdutoDAO 2.0

[33mcommit 3ddeeca4956e68589970a152403a32e3dfcad7c6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Thu Jun 5 17:21:14 2025 -0300

    Ajustando ItemPedido in DTO & DAO

[33mcommit ff065f4b03b53873450a10a0dac719e15ab78aee[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Thu Jun 5 10:46:29 2025 -0300

    Implementando Fornecedor

[33mcommit 961fb988758203880e6b7ea5b92b9bc24e75bfbe[m[33m ([m[1;31morigin/arquivos-roncolato[m[33m, [m[1;32marquivos-roncolato[m[33m)[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Thu Jun 5 09:41:56 2025 -0300

    Configurando ProdutoDAOImpl

[33mcommit 361c910e6d07376ae1c5db282405a61e038165e6[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Wed Jun 4 21:40:57 2025 -0300

    Mexendo no DAO 1

[33mcommit 8d30a38fa7b49205be483f5fe0e0561f5a0f47b1[m[33m ([m[1;31morigin/v1.0-sem-lombok[m[33m, [m[1;32mv1.0-sem-lombok[m[33m)[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Tue Jun 3 18:13:59 2025 -0300

    Substituindo a classe Model pela DTO

[33mcommit f88d54bbe8d4b465036ab2d54bbb67d3db697fe1[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Tue Jun 3 11:08:33 2025 -0300

    Retirando Dependencias desnecessarias

[33mcommit 7df6e7ca677033a086cb791c446c397a2e00908c[m[33m ([m[1;31morigin/versao-legacy-com-dependencias[m[33m, [m[1;32mversao-legacy-com-dependencias[m[33m)[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 14:57:30 2025 -0300

    Definindo umas coisas no pacote DAO

[33mcommit cb1cfd215558e5f8b44f7a844a3e841f853d1d1c[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 14:19:36 2025 -0300

    Definicao Atributos

[33mcommit 4ee932b68552dcc066c7cbcd7d79785aab1f4c59[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 10:45:01 2025 -0300

    Adicionando Dependencia e 'Injetando' com Google Guice nas classes

[33mcommit 8700899d50653a8ff1be045dc98ea5fdc1a61cdc[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 10:03:58 2025 -0300

    Uns arquivos ai

[33mcommit 7f69252350fb48cf92195e12efd53a8f0a7b4ca2[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 09:49:00 2025 -0300

    Adicao das classes

[33mcommit 0e26ad32c4deb728522dee84515449936a02d19c[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 09:47:45 2025 -0300

    Adicao das classes

[33mcommit 748a669b0b0a0b2a7148bb7ae7becbd80e3f3c64[m
Author: leoroncolato <leonardo.p.froncolato@gmail.com>
Date:   Mon Jun 2 09:36:44 2025 -0300

    Projeto Sem Spring
